version: "3"
services:
  dynamodb-egress:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MODULE_NAME: dynamodb-egress
      AWS_ACCESS_KEY_ID: AKIA3H2C2GG6ROAPURX5
      AWS_SECRET_ACCESS_KEY: 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
      REGION: us-east-2
      TABLE: TestingModule
    ports:
      - 5000:80
