version: "3"
services:
  dynamodbegress:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MODULE_NAME: dynamodbegress
      EGRESS_API_HOST: https://hookb.in/r1YwjDyn7BHzWWJVK8Gq
      AWS_ACCESS_KEY_ID: asdasdasdasda
      AWS_SECRET_ACCESS_KEY: asdasdasdasd
      REGION: us-east-2
      TABLE: TestingModule
    ports:
      - 5000:80
