# REQUIRED MODULE SETTINGS

MODULE_NAME=dynamodb-egress
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

AWS_ACCESS_KEY_ID=ASDASDSAD2C2GG631231233
AWS_SECRET_ACCESS_KEY=GYI4Q/ovQalPXiASDASDP+FDZhIZW3123123u
REGION=us-east-2
TABLE=TestingModule
